:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

body {
    background: black;
    color: orange;
    object-fit: cover;
}

/*-----------------------/
        page container
------------------------*/
.page {
    display: grid;
    position: fixed;
    height: 100vh;
    grid-template-columns: 20vw auto;
    grid-gap: 1rem;
    margin: 15px;
    padding: 5px;
    animation: animal 50s ease-in-out infinite;
    object-fit: cover;
}

@keyframes animal {

    0%,
    100% {
        background: url(image/bg5.jpeg );
        background-repeat: no-rpeat;
        background-size: cover;
        background-position: center;
    }

    25% {
        background: url(image/bg3.jpeg );
        background-repeat: no-rpeat;
        background-size: cover;
        background-position: center;
    }

    50% {
        background: url(image/bg2.jpg );
        background-repeat: no-rpeat;
        background-size: cover;
        background-position: center;
    }

    75% {
        background: url(image/bg6.jpeg );
        background-repeat: no-rpeat;
        background-size: cover;
        background-position: center;
    }

    100% {
        background: url(image/pic2.JPG );
        background-repeat: no-rpeat;
        background-size: cover;
        background-position: center;
    }
}

/*-----------------------/
        sidebar
------------------------*/
.sidebar {
    position: fixed;
    width: 20vw;
    height: 95vh;
    background: rgba(85, 82, 82, 0.5);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    grid-template-rows: 2.5fr auto 0.4fr;
    grid-template-areas:
        "header"
        "skills"
        "footer";
    grid-gap: 0.3rem;
    box-shadow: rgba(0, 0, 0, 5);
    width: 20vw;

    text-align: center;
    box-shadow: rgba(0, 0, 0, 5);
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    object-fit: none;
}

.header {
    grid-area: header;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    background: rgba(41, 36, 36, 0.1);
}

.header span {
    color: orange;
}

.header i {
    color: rgba(242, 242, 217, 0.885);
}

.header img {

    border-radius: 50%;
}

.footer {
    grid-area: footer;
    height: 10vh;
    padding: 10px;
}
.social-media{
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    transition: 1.5s;
}
.social-media:hover {
    z-index: 1;
    transform: scale(1.05);
}

.sidebar .footer .social-media a {
    color: rgba(2, 3, 2, 0.885);
    padding: 10px;
    justify-content: space-between;
    overflow: hidden;
    transition: 1.5s;
}

/* 
 progresive bar
*/
.building-blocks {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
}

.skills {
    position: relative;
    overflow: scroll;
    grid-area: skills;
    height: 58vh;
    padding: var(--main-padding);

}

h3 {
    text-align: left;
    margin: 3px;
}

h3 img {
    text-align: center;
    margin: 5px;
    border-radius: 50%;
}

h2 {
    text-align: center;
}

.location h4 {
    text-align: left;
}

.location h4 span {
    color: rgba(242, 242, 217, 0.885);
    font-size: small;
    text-align: right;
    font-style: italic;
}

.content-bar{
    height: auto;
    bottom: 50px;
    padding: 50px 100px;
    font-style: italic;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    transition: 1.5s;
}


.bar:hover {
    z-index: 1;
    transform: scale(1.01);
}

.bar {
    display: block;
    height: 3px;
    border: 1px solid rgba(0, 0, 0, 3);
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
}

.bar span {
    height: 6px;
    float: left;
    background: orange;
}

.html {
    width: 80%;
    animation: html 3s;
}

.css {
    width: 75%;
    animation: css 3s;
}

.javascript {
    width: 60%;
    animation: javascript 3s;
}

.php {
    width: 70%;
    animation: php 3s;
}

.java {
    width: 80%;
    animation: java 3s;
}

.mysql {
    width: 85%;
    animation: mysql 3s;
}
.python {
    width: 45%;
    animation: python 3s;
}

@keyframes html {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

@keyframes css {
    0% {
        width: 0;
    }

    100% {
        width: 75%;
    }
}

@keyframes javascript {
    0% {
        width: 0;
    }

    100% {
        width: 60%;
    }
}

@keyframes html {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

@keyframes php {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

@keyframes java {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

@keyframes mysql {
    0% {
        width: 0;
    }

    100% {
        width: 85%;
    }
}
@keyframes python {
    0% {
        width: 0;
    }

    100% {
        width: 45%;
    }
}

.cv {
    color: rgba(242, 242, 217, 0.885);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    font-style: italic;
}

.cv a {
    text-decoration: none;
    color: rgba(242, 242, 217, 0.885);
}

.sidebar .footer .social-box a:hover {
    z-index: 1;
    transform: scale(2.05);
    box-shadow: 0 12px 20px wheat;
}
.profile{
    visibility: hidden;
}

/*------------------------
        container
---------------------------*/
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(auto-fit, 3fr);
    grid-template-rows: auto;
    grid-template-areas: "content";
    margin: 10px;
    text-align: center;
    grid-column-start: 2;
    margin-bottom: 50px;
    overflow: scroll;
    object-fit: cover;
    overflow-x: unset;
}

.heading {
    text-align: center;
    align-items: center;
    position: relative;
    width: 180px;
    margin-bottom: 60px;
    padding-bottom: 10px;
}

.heading::after {
    text-align: center;
    content: '';
    position: absolute;
    width: 160px;
    height: 2px;
    background: gray;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.content {
    grid-area: content;
    height: auto;
    overflow: scroll;
    overflow-x: unset;
    bottom: 50px;
    padding: 50px 100px;
    font-style: italic;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    background: rgba(85, 82, 82, 0.5);

}

/*------------------------
        home page
---------------------------*/
.home-page {
    width: 100%;
    display: block;
    margin: auto;
}

.home-text-box {
    float: left;
    width: auto;
    padding-top: 30%;
    padding-right: 3%;
    padding-left: 10%;
    transition: 0.5s;
}
.home-page  .gradient {
    background: -webkit-linear-gradient(rgb(237, 213, 79), rgb(238, 132, 27));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.home-text-box h1{
    color: rgba(147, 149, 36, 0.885);
}
.home-text-box span{
    transition: 0.5s;
    color: rgba(242, 242, 217, 0.885);
}
.home-text-box span:hover{
    z-index: 1;
    transform: scale(1.05s);
}
.button input {
    padding: 10px 50px;
    justify-content: center;
    border-radius: 8%;
    margin: 10px;
    border-bottom: 5px solid rgba(141, 141, 227, 0.904);
    overflow: hidden;
    transition: 0.5s;
}
.button input:hover{
    z-index: 1;
    transform: scale(1.05s);
    border-bottom: 5px solid lightgreen;
}

.home-img-box {
    float: right;
    width: 25%;
    padding-right: 20%;
    overflow: hidden;
    transition: 1.5s;
}
.home-page .home-img-box:hover{
    z-index: 1;
    transform: scale(1.05s);
}

.home-img-box img {
    height: 100vh;
    width: auto;
    transition: 1.5s;
}
.home-img-box img:hover{
    z-index: 1;
    transform: scale(1.05s);
}
/*
* modal
*/
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(16, 14, 14);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background:rgba(79, 79, 133, 0.904);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    color: white;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 12px;
    font-weight: bold;
}
/* css for contact form*/

.contact{
    max-width: auto;
    margin: 0 auto;
    padding: 2%;
    color: orange;
    object-fit: cover;
}
form{
    max-width: auto;
    margin: 0 auto;
    text-align: left;
    padding: 10px 0;
    font-size: 12px;
    object-fit: cover;
    transition: 0.5s;
}
form:hover{
    z-index: 1;
    transform: scale(1.5s);
}
.contact input ,textarea,label{
    display: block;
    margin: 0 auto;
    padding: 5px;
    width: 100%;
    height: 1%;
    border-radius:8px;
}

.contact input ,textarea{
    background: gray;
}
input[type="submit"]{
   margin: 5px;
    width:70px;
   float: right;
}
input[type="submit"]:hover{
    color: aqua;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/*------------------------
        about me
---------------------------*/
.about-page {
    width: 96%;
    display: inline-block;
    margin: auto;
    padding-top: 10%;
    padding-bottom: 10%;
}
.about-text-box {
    float: right;
    width: 45%;
    color: rgba(242, 242, 217, 0.885);
    padding-top: 60px;
    border-bottom: 5px solid rgba(141, 141, 227, 0.904);
}
.about-text-box:hover{
    z-index: 1;
    transform: scale(1.05);
    box-shadow: rgb(101, 86, 86);
    border-bottom: 5px solid lightgreen;
}
.about-text-box strong{
    color: aqua;
}
.about-img-box {
    float: left;
    width: 40%;
}

/*------------------------
        Education
---------------------------*/
.education {
    padding-top: 30%;
    margin: 0;
    font-family: sans-serif;
    padding: 2em;
}

.education::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1;
    position: fixed;
}

.education h2 {
    margin: 0.3em;
    font-size: 30px;
}
.gradient {
    background: -webkit-linear-gradient( lightgreen, rgb(238, 132, 27));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.point strong {
    margin-bottom: 0.5em;
}

.timeline {
    margin: 5em auto;
    max-width: 25em;
    padding-right: 25%;
    align-content: center;
}

.point {
    max-width: 25em;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative;
    border-bottom: 5px solid rgba(141, 141, 227, 0.904);
    margin-bottom: 1em;
    background: rgba(85, 82, 82, 0.5);
    transition: 0.5s;
}
.point:hover {
    z-index: 1;
    transform: scale(1.05);
    background: rgba(141, 141, 227, 0.904);
    border-bottom: 5px solid lightgreen;
}

.point div {
    border: 2px solid #888;
    border-radius: 1em;
    padding: 1.5em;
}

.point:nth-child(odd) {
    padding-left: 2em;
    transform: translateX(17em);
}
button {
    padding: 10px 50px;
    justify-content: center;
    border-radius: 8%;
    margin: 10px;
    border-bottom: 5px solid rgba(141, 141, 227, 0.904);
    overflow: hidden;
    transition: 0.5s;
}
button:hover{
    z-index: 1;
    transform: scale(1.05s);
    border-bottom: 5px solid lightgreen;
}

/*------------------------
       Projects
---------------------------*/
.projects {
    padding-top: 10%;
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 45px;
    margin: 0;
}

.content-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 10px;
}

.card {
    padding: 50px 25px;
    width: calc(26%);
    background: rgba(85, 82, 82, 0.5);
    border-bottom: 5px solid rgba(141, 141, 227, 0.904);
    text-align: center;
    user-select: none;
    cursor: pointer;
    transition: 0.5s;
}

.card:hover {
    z-index: 1;
    transform: scale(1.05);
    background: rgba(141, 141, 227, 0.904);
    border-bottom: 5px solid lightgreen;
}

/*------------------------
       footer
---------------------------*/

.content .footer {
    margin: 0 0 50px 0;
    min-height: 2vh;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    box-shadow: rgba(0, 0, 0, 5);
    background: rgba(85, 82, 82, 0.5);
    color: rgba(242, 242, 217, 0.885);
    font-style: italic;
}
.footer p{
    padding: 10px;
}


/*------------------------
       resposive to mobiles
---------------------------*/

@media only screen and (max-width:900px) {
    .page {
        grid-template-columns: 1fr;
        grid-template-rows: 2.5fr auto;
        grid-template-areas:
            "container";
    }

    .sidebar {
        position: fixed;
        visibility: hidden;
    }
    /*------------------------
        Profile
---------------------------*/
    .profile{
        position: fixed;
        padding: 20px ;
        visibility: visible;
    }
    .profile img{
        border-radius: 40%;
    }
    /*

    */
    .modal2 {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 10px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 95%;
        /* Full width */
        height: 99vh;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: black;
        /* Fallback color */
        background-color: black;
        /* Black w/ opacity */
        overflow: scroll;
    }
    .sidebar2 {
        position: fixed;
        width: 80vw;
        height: 99vh;
        background: rgba(85, 82, 82, 0.5);
        border-radius: var(--main-radius);
        padding: var(--main-padding);
        grid-template-rows: 2.5fr auto 0.4fr;
        grid-template-areas:
            "header"
            "skills"
            "footer";
        grid-gap: 0.3rem;
        box-shadow: rgba(0, 0, 0, 5);
        width: 80vw;
    
        text-align: center;
        box-shadow: rgba(0, 0, 0, 5);
        border-radius: var(--main-radius);
        padding: var(--main-padding);
        object-fit: none;
    }
    .close2{
        color: #aaaaaa;
        float: right;
        font-size: 12px;
        font-weight: bold;
    }
    .content-bar{
        height: auto;
        bottom: 50px;
        padding: 50px 100px;
        font-style: italic;
        border-radius: var(--main-radius);
        padding: var(--main-padding);
        transition: 1.5s;
    }

    /*------------------------
        Education
---------------------------*/
    .education {
        margin: 0;
        font-family: sans-serif;
        padding: 2em;
    }

    .education::before {
        content: '';
        background: rgba(85, 82, 82, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: -1;
        position: fixed;
    }

    .education h2 {
        margin: 0.3em;
        font-size: 3em;
        
    }

    .point strong {
        margin-bottom: 0.5em;
    }

    .timeline {
        margin: 5em auto;
        max-width: 25em;
        padding-right: 5%;
        align-content: center;
    }

    .point {
        max-width: 30em;
        padding-top: 2em;
        padding-bottom: 2em;
        position: relative;
        border: 2px solid #888;
        border-radius: 1em;
        margin-bottom: 1em;
        object-fit: cover;
    }

    .point div {
        position: relative;
        border: 2px solid #888;
        border-radius: 1em;
        padding: 1.5em;
    }

    .point p {
        position: relative;
        line-height: 27px;
        color: #ccc;
    }
    .point:nth-child(odd) {
        padding-left: 2em;
        transform: translateX(0);
    }
    .content-card {
        display: block;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card {
        padding: 50px 25px;
        width: calc(100% - 30px);
        background: rgba(85, 82, 82, 0.5);
        border-bottom: 5px solid rgba(141, 141, 227, 0.904);
        text-align: center;
        user-select: none;
        cursor: pointer;
        transition: 0.5s;
    }
    .home-page {
        width: 90%;
        display: block;
        margin: auto;
    }
    .home-img-box {
        float: left;
        width: auto;
       padding-right: 90%;
    }
    .about-page {
        width: 90%;
        display: block;
        margin: auto;
        padding-top: 10%;
        padding-bottom: 10%;
        margin-bottom: 20%;
    }
    .about-text-box {
        width: auto;
        padding-top: 60px;
        border-bottom: 5px solid rgba(141, 141, 227, 0.904);
        transition: 1.5s;
    }
    .about-text-box:hover{
        z-index: 1;
        transform: scale(1.05);
        border-bottom: 5px solid lightgreen;
    }
    .about-img-box {
        width: auto;
    }
    .about-img-box img{
        width: 290px;
        height: 330px;
    }
    .education h2 {
        margin: 0.3em;
        font-size: 15px;
    }
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 84%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(16, 14, 14);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        overflow: scroll;
    }    
    
}